# spring-boot-flyway

./: README.md  pom.xml
src/main/java/com/spring/boot/flyway/: FlywayApplication.java
src/main/java/com/spring/boot/flyway/configuration/: FlywayConfiguration.java
src/main/java/com/spring/boot/flyway/controller/: MathController.java
src/main/java/com/spring/boot/flyway/entity/: Math.java
src/main/java/com/spring/boot/flyway/projection/: GetAllMinus.java  GetAllPlus.java
src/main/java/com/spring/boot/flyway/repository/: MathRepository.java
src/main/java/com/spring/boot/flyway/service/: MathService.java  MathServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__e_reset_math.sql  R__fn_plus.sql  R__sp_get_all_plus.sql  V1__math.sql  V2__alter_math.sql
src/test/java/com/spring/boot/flyway/: FlywayApplicationTests.java  MathServiceTest.java  MigrationTest.java
