server.port=8080

# database and jpa configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FlywayDB?createDatabaseIfNotExist=true
spring.datasource.username=your-mysql-username
spring.datasource.password=your-mysql-password

# database migration flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.enabled=true

# to read database schema from flyway only
spring.jpa.hibernate.ddl-auto=none

# sql log configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
